import matplotlib.pyplot as plt
import numpy as np
from math import e

#primer ejercicio

#r=a+acos(?)
#plt.axes(projection='polar')
a=4
rads=np.arange(0,2*np.pi,0.001)
for rad in rads:
  r=rad*rad#(a*np.cos(5*rad))
  plt.plot(rad,r,'g.')
plt.show

#segundo ejercicio

plt.axes(projection='polar')
rads=np.arange(0,2*np.pi,0.001)
for rad in rads:
  r=np.cos(2*rad)+np.sin(3*rad)
  plt.plot(rad,r,'g.')
plt.show

#tercer ejercicio

plt.axes(projection='polar')
a=4
rads=np.arange(0,2*np.pi,0.001)
for rad in rads:
  r=-2*np.sin(2*rad)+3*np.sin(3*rad)
  plt.plot(rad,r,'g.')

#cuarto ejercicio

plt.axes(projection='polar')
rads=np.arange(0,2*np.pi,0.001)
for rad in rads:
    r=np.cos(2*rad)+np.sin(3*rad)
    r2=-2*np.sin(2*rad)+3*np.sin(3*rad)
    plt.plot(rad,r,'g.',color='red')
    plt.plot(rad,r2,'g.',color='green')
plt.show
